## Swap priceAsset to gcoin and gcoin to priceAsset
@Callable(i)
func swap() = {
    let factoryConfig     = getFactoryConfig()
    let projectAssetStr   = factoryConfig[0]
    let priceAssetSrt     = factoryConfig[1]
    let curentPrice       = factoryConfig[2]
    let paymentContract   = factoryConfig[3]
    let pmt               = i.payments[0].value()
    let paymentAssetInStr = parseAssetIdFromBytes(pmt.assetId)

    if (paymentAssetInStr == priceAssetSrt) then {
        let res = invoke(
            addressFromStringValue(paymentContract), 
            "buyCoin", 
            [], 
            [AttachedPayment(pmt.assetId, pmt.amount)]
        )
        (res)
    } else if (paymentAssetInStr == projectAssetStr) then {
        let res = invoke(
            addressFromStringValue(paymentContract), 
            "sellCoin", 
            [], 
            [AttachedPayment(pmt.assetId, pmt.amount)]
        )
        (res)
    } else {
        throw("Wrong payment")    
    }
}